* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #F2E2E2;
    --main-colorSecundari: rgb(80, 80, 80);
    --main-red: #DB2B2D;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 10vh;
    position: fixed;
    transition: all 1s ease;
   
}

header img {
    transition: all 1s ease;
    width: 300px;
}


header nav ul li{
    display: inline-block;
    padding: 0 30px;
    transition: all 1s ease;
}

.nav li, a {
    text-decoration: none;
    color: var(--main-colorSecundari);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all .4s ease;
}

header  li:hover, a:hover {
    color: black;
}

.active {
    background-color: var(--main-color);
    color: var(--main-colorSecundari);
    opacity: .9;
    height: 8vh;
    
    /* z-index: 4; */
}

.active img{
    width: 290px;
}

.active .menu li a{
    color: var(--main-colorSecundari);
    opacity: 1;
}

.active .menu li:hover a:hover {
    color: black;
}


/* MAIN */

.container-main  {
    width: 100%;
    height: 93vh;
    background-color: var(--main-color);
    display: flex;
}

.container-title {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-title h1 {
    font-size: 5rem;
    color: var(--main-red);
}

.container-title h2 {
    color: var(--main-colorSecundari);
    font-size: 2rem;

}

.container-main img {
    margin-top: 105px;
}

.arrow {
    width: 100%;
   
    height: 8vh;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: whitesmoke;
}

.arrow i {
    color: var(--main-red);
    transition: all .5s ease;
    cursor: pointer;
}

.arrow i:hover {
    transform: translateY(12px);
}

/* SERVICIOS */

.container-serv {
    width: 100%;
    height: 120vh;
    padding-top: 50px;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    
}

.container-serv h2{
    font-size: 2.5rem;
    border-bottom: 2px solid var(--main-red);
    font-weight: 500;
}


.container-card {
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.card {
    margin: 25px;
    width: 250px;
    height: 350px;
    box-shadow: 1px 1px 20px 1px  rgb(201, 201, 201);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    
}

.card img {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}

.card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-colorSecundari);
}

.card button {
    padding: 4px 11px;
    border-radius: 54px;
    border: 1px solid var(--main-red);
    color: var(--main-red);
    font-weight: 600;
    cursor: pointer;
    transition: all .4s ease;
}

.card button:hover {
    background-color: var(--main-red);
    color: white;
}